# mariadb

SQL_ROOT_PASSWORD="pass"
SQL_DATABASE="mariadb"
SQL_USER_LOGIN="user"
SQL_USER_PASSWORD="pass"
SQL_VOLUME="/var/lib/mysql"

# wordpress

WP_TITLE="title"
WP_ADMIN_LOGIN="admin"
WP_ADMIN_PASSWORD="admin"
WP_ADMIN_EMAIL="test@test.fr"
WP_USER_LOGIN="wpuser"
WP_USER_PASSWORD="pass"
WP_USER_EMAIL="wprandomuser@test.fr"