#Mariadb

MYSQL_ROOT_PASSWORD="pass"
MARIADB_ROOT_PASSWORD="pass"
MYSQL_DATABASE="mariadb"
MYSQL_USER_FOR_WORDPRESS="user"
MYSQL_PASSWORD_FOR_WORDPRESS="user"
MYSQL_HOST="mariadb"
MYSQL_VOLUME="/var/lib/mysql"