# mariadb

SQL_ROOT_PASSWORD="pass"
SQL_DATABASE="mariadb"
SQL_USER="user"
SQL_USER_PASSWORD="pass"
SQL_VOLUME="/var/lib/mysql"

# wordpress

WP_TITLE="title"
WP_ADMIN="admin"
WP_ADMIN_PASSWORD="admin"
WP_ADMIN_EMAIL="test@test.fr"
WP_USER="wpuser"
WP_USER_EMAIL="wprandomuser@test.fr"
WP_USER_PASSWORD="pass"